# thesis

javaServer/tattootopy/: build.gradle
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/: TattootopyApplication.java
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/controller/: TattootopyController.java
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/model/: Tattoo.java  User.java
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/model/validators/: TattooValidator.java  UserValidator.java  ValidationException.java  (+1 more)
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/modelDTO/: GenerateTattooDTO.java  TattooDTO.java  UserDTO.java
javaServer/tattootopy/src/main/java/com/thesis/tattootopy/service/: ServiceException.java
javaServer/tattootopy/src/main/resources/: application.properties
javaServer/tattootopy/src/main/resources/emailresources/: emailContent.html
javaServer/tattootopy/src/test/java/com/thesis/tattootopy/: JpaConfig.java  PersistenceHibernateConfig.java  TattootopyApplicationTests.java
javaServer/tattootopy/src/test/java/com/thesis/tattootopy/controller/: TattootopyControllerTest.java
javaServer/tattootopy/src/test/java/com/thesis/tattootopy/integrationTesting/: IntegrationTests.java
javaServer/tattootopy/src/test/java/com/thesis/tattootopy/repositoryTests/: TattooRepositoryTest.java  UserRepositoryTest.java
javaServer/tattootopy/src/test/java/com/thesis/tattootopy/service/: TattooServiceTest.java  UserServiceTest.java
javaServer/tattootopy/src/test/resources/: application.properties
(+34 files in other folders)
